# android-estudio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/betotto/cosasraras/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betotto/cosasraras/: AppStore.kt  BarSectionSpec.kt  ButtonTextSpec.kt  InListtemSpec.kt  ListGroupSpec.kt  MainActivity.kt  MyComponentSpec.kt
app/src/main/java/com/betotto/cosasraras/config/: FragmentLogin.kt
app/src/main/java/com/betotto/cosasraras/login/: LoginFragment.kt
app/src/main/java/com/betotto/cosasraras/messages/: ListaMensajesSpec.kt  MessageItemSpec.kt  MessagesContainerFragment.kt  MessagesModel.kt  MessagesModule.kt  ScrollFragment.kt
app/src/main/res/features/login/layout/: login.xml
app/src/main/res/features/messages/layout/: messages_container.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/betotto/cosasraras/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
