apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def lithoVersion = "0.35.0"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.betotto.cosasraras"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res {
                srcDirs = [
                        'src/main/res',
                        'src/main/res/features/messages',
                        'src/main/res/features/login'
                ]
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"


    //litho
    kapt "com.facebook.litho:litho-processor:$lithoVersion"
    kapt "com.facebook.litho:litho-sections-processor:$lithoVersion"
    implementation "com.facebook.litho:litho-core:$lithoVersion"
    implementation "com.facebook.litho:litho-widget:$lithoVersion"

    implementation "com.facebook.soloader:soloader:0.5.1"
    implementation "com.facebook.litho:litho-fresco:$lithoVersion"
    implementation "com.facebook.litho:litho-sections-core:$lithoVersion"
    implementation "com.facebook.litho:litho-sections-widget:$lithoVersion"
    compileOnly "com.facebook.litho:litho-sections-annotations:$lithoVersion"
    testImplementation "com.facebook.litho:litho-testing:$lithoVersion"

    //redux

    implementation 'org.reduxkotlin:redux-kotlin-jvm:0.4.0'

    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

}
